# CRUDJavaFx

./: pom.xml
src/: Main.java
src/dao/: MateriaDAO.java
src/db/: DBUtil.java  TestConexion.java
src/modelo/: Materia.java
